C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\bin\Release\net8.0\Lab1.exe
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\bin\Release\net8.0\Lab1.deps.json
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\bin\Release\net8.0\Lab1.runtimeconfig.json
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\bin\Release\net8.0\Lab1.dll
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\bin\Release\net8.0\Lab1.pdb
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\obj\Release\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\obj\Release\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\obj\Release\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\obj\Release\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\obj\Release\net8.0\Lab1.sourcelink.json
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\obj\Release\net8.0\Lab1.dll
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\obj\Release\net8.0\refint\Lab1.dll
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\obj\Release\net8.0\Lab1.pdb
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\obj\Release\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Александр\Source\Repos\BIVT_2024_Lab_1\Lab1\obj\Release\net8.0\ref\Lab1.dll
